<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event_2</title>

    <style>

        *{margin: 0; padding: 0;}



        .box_wrap{
            display: flex;
            justify-content: space-between;
            display: none;
        }


        .box{
            width: 30%;
            height: 300px;
            background-color: salmon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 50px;
        }

        .con{
            width: 400px;
            height: 250px;
            border: 10px solid black;
            margin-top: 30px;
        }

        button{
            cursor: pointer;
            font-size: 30px;
        }

        .on{
            background-color: blue;
        }



    </style>




</head>
<body>
    

    <div class="box_wrap">

        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>

    </div>


    <div class="con"></div>
    <button class="add_color">색상넣기</button>
    <button class="remove_color">색상빼기</button>

    <script>

        // const boxEl = document.querySelector('.con')
        // const on_buttonEl = document.querySelector('.add_color')
        // const remove_buttonEl = document.querySelector('.remove_color')


        // const handleOn = () => boxEl.classList.add('on')
        // const handleRemove = () => boxEl.classList.remove('on')


        // on_buttonEl.addEventListener('click', handleOn)
        // remove_buttonEl.addEventListener('click', handleRemove)



    </script>

    




</body>
</html>